<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stilark.css">
        <title>Oblig 1</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <div class="flex-container" id="index">
            
            <header class="flexbox-item header">
                <nav>
                    <ul>
                        <li><a href="index.html"><p class="a">HIOF</p></a></li>
                        <li><a href="index.html">User user</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <article>
                    <form action="index.html">
                        <section>
                            <label for="title">Title</label>
                            <textarea id="title" name="title" rows="1" cols="30"></textarea>
                        </section>
                        <section>
                            <label for="content">Content</label>
                            <textarea id="content" name="consent" rows="4" cols="50"></textarea>
                        </section>
                        <input type="submit" value="Add">
                    </form>
                </article>
    
            <h1>My Todos</h1>
                    
                <div class="grid-container" id="index">
                    <article class="article">
                        <section class="container">
                            <h3>Todotitle</h3>
                            <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                            <button>Complete</button>
                        </section>
                    </article>
                    <article class="article">
                        <section class="container">
                            <h3>Todotitle</h3>
                            <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                            <button>Complete</button>
                        </section>
                    </article>
                    <article class="article">
                        <section class="container">
                            <h3>Todotitle</h3>
                            <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                            <button>Complete</button>
                        </section>
                    </article>
                    <article class="article">
                        <section class="container">
                            <h3>Todotitle</h3>
                            <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                            <button>Complete</button>
                        </section>
                    </article>
                    <article class="article">
                        <section class="container">
                            <h3>Todotitle</h3>
                            <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                            <button>Complete</button>
                        </section>
                    </article>
                    <article class="article">
                        <section class="container">
                            <h3>Todotitle</h3>
                            <p>I'm baby sriracha hot chicken mixtape pabst organic air...</p>
                            <button>Complete</button>
                        </section>
                    </article>
                </div>
            </main>
           
        </div>
    
    </body>
</html>
